1. 문자열 바꾸기
다음과 같은 문자열이 있다.
a:b:c:d
문자열의 split와 join 함수를 사용하여 위 문자열을 다음과 같이 고치시오.
a#b#c#d

2. 리스트 평균 구하기
다음은 A학급 학생의 점수를 나타내는 리스트이다. 다음 리스트에서 60점 이상 점수의 평균을 구하시오.

A = [20, 55, 67, 82, 45, 33, 90, 87, 100, 25]

3. 평균값 구하기
다음과 같이 총 10줄로 이루어진 sample.txt 파일이 있다. sample.txt 파일의 숫자 값을 모두 읽어 총합과 평균 값을 구한 후 평균 값을 result.txt 파일에 쓰는 프로그램을 작성하시오.
(설명: sample.txt 파일을 생성 후 진행)

70
60
55
75
95
90
80
80
85
100

4. 모스 부호 해독
(설명: 부호를 받아서 표를 근거로 출력)
문자열 형식으로 입력받은 모스 부호(dot:. dash:-)를 해독하여 영어 문장으로 출력하는 프로그램을 작성하시오.

글자와 글자 사이는 공백 1개, 단어와 단어 사이는 공백 2개로 구분한다.
예를 들어 다음 모스 부호는 "HE SLEEPS EARLY"로 해석해야 한다.
.... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--
모스부호 규칙 표

문자	부호	문자	부호
A	.-	N	-.
B	-...	O	---
C	-.-.	P	.--.
D	-..	Q	--.-
E	.	R	.-.
F	..-.	S	...
G	--.	T	-
H	....	U	..-
I	..	V	...-
J	.---	W	.--
K	-.-	X	-..-
L	.-..	Y	-.--
M	--	Z	--..

5. ngram 기반 두 문장 유사도 구하기(n=2, n=3)
"오늘 멀티캠퍼스에서 너무 쉬운 프로그래밍을 공부했다"
"멀티캠퍼스에서 공부했던 오늘의 프로그래밍은 너무 쉬웠다"
(설명: n : 문자의 개수 
n = 2 (두글자씩 쪼개는 것, 한칸씩 이동 ex. [멀티, 티캠, 캠퍼, .... 쉬웠, 웠다]=list의 길이 20)
list의 길이가 더 긴것을 기준으로 공통으로 있는 단어들을 제거, lent(list) 중에 몇개가 제거되었는지 확인.
12(일치해서 제거된 단어의 개수)/25(긴 list의 단어개수) = 0.5 > 50%가 유사함(유사도가 나옴)

중복단어 제거, 일치되지 않는 단어로만
